<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.mmnews.kotlin.views.items.HighlightNewsViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivNewsBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_news_placeholder"
        android:scaleType="centerCrop"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A000"
        />

    <TextView
        android:id="@+id/tvNewsHeadLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="North Korea calls US actions on nuclear programme 'alarming'"
        android:textSize="@dimen/text_heading_1x"
        android:textColor="@color/white_full"
        android:layout_centerInParent="true"
        android:padding="@dimen/margin_medium_2"
        />

</com.padcmyanmar.mmnews.kotlin.views.items.HighlightNewsViewItem>