<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.mmnews.kotlin.views.items.NewsDetailsImageViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivNewsDetailsImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_news_placeholder" />

</com.padcmyanmar.mmnews.kotlin.views.items.NewsDetailsImageViewItem>