<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.mmnews.kotlin.views.pods.BeforeLoginViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer_background" />

    <org.mmtextview.components.MMButton
        android:id="@+id/btnRegister"
        style="@style/AccentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:text="@string/lbl_register" />

    <org.mmtextview.components.MMButton
        android:id="@+id/btnLogin"
        style="@style/AccentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnRegister"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:text="@string/lbl_login" />

</com.padcmyanmar.mmnews.kotlin.views.pods.BeforeLoginViewPod>